export default {
  msg: {
    Check: 'Check',
    delete: 'delete',
    Reset: 'Reset',
    Confirm_to_delete_this_platform_API: 'Confirm to delete this platform API?',
    Stay_tuned: 'Stay tuned',
    Cumulative_profit: 'Cumulative profit',
    Profit_this_month: 'Profit this month',
    Profit_this_week: 'Profit this week',
    Profit_today: 'Profit today',
    Default_strategy: 'Default strategy',
    Equal_amount: 'Equal amount',
    First: 'First',
    Highest_bid_price: 'Highest bid price:',
    Lowest_bid_price: 'Lowest bid price:',
    Multiple: 'Multiple',
    Sub_call: 'Sub-call',
    The_margin_of_margin_call_cannot_be_empty: 'The margin of margin call cannot be empty',
    The_purchase_price_cannot_be_higher_than_the_highest_purchase_price: 'The purchase price cannot be higher than the highest purchase price',
    The_purchase_price_cannot_be_lower_than_the_minimum_purchase_price: 'The purchase price cannot be lower than the minimum purchase price',
    customize: 'customize',
    difference: 'difference',
    steady: 'steady',
    User_Agreement: 'User Agreement',
    content: 'content',
    Get_the_activation_code: 'Get the activation code',
    hint: 'hint',
    Please_enter_transaction_password: 'Please enter transaction password',
    Purchase_activation_code: 'Purchase activation code',
    Purchase_quantity: 'Purchase quantity',
    To_pay: 'To pay:',
    transaction_password: 'transaction password',
    Copy_successfully: 'Copy successfully',
    Agent_status: 'Agent status',
    Dividend_ratio: 'Dividend ratio',
    Total_promotion_performance: 'Total promotion performance',
    Your_level: 'Your level:',
    partner: 'partner',
    user: 'user',
    Do_you_want_to_upgrade_the_user_level: 'Do you want to upgrade the user level?',
    Invite_you_to_participate_in_MIEN_Exchange: 'Invite you to participate in MIEN Exchange',
    Buddy: 'Buddy',
    Buy_now: 'Buy now',
    Generate_invitation_poster: 'Generate invitation poster',
    Invitation_center: 'Invitation center',
    Invitation_code: 'Invitation code',
    Invite_friends_to_enjoy_more_rights: 'Invite friends to enjoy more rights',
    Only_for_sale: 'Only for sale',
    Copy_invitation_link: 'Copy invitation link',
    Invite_you_to_join_MIEN: 'Invite you to join MIEN',
    Long_press_to_identify_the_QR_code: 'Long press to identify the QR code',
    Register_to_trade: 'Register to trade',
    The_mailbox_number_format_is_incorrect: 'The mailbox number format is incorrect',
    Phone_number_format_is_not_correct: 'Phone number format is not correct',
    contact_us: 'contact us',
    Authentication: 'Authentication',
    Authorized_login_succeeded: 'Authorized login succeeded',
  },
  nav: {
    home: 'Home',
    exchange: 'Strategy',
    contract: 'Contract',
    ticker: 'Ticker',
    user: 'User',
    spot: 'spot',
    position: 'Position'
  },
  tips: {
    password: 'Password is 6 digits'
  },
  empty: {
    default: 'No data available',
    order: 'No order at the moment',
    bill: 'No bill yet',
    log: 'No log',
    robot: 'No robot',
    run_robot: 'No running robots at the moment'
  },
  homeMenu: {
    item1: {
      title: 'API Licensing',
      // sub: 'Fast processing One click authorization',
      sub: 'One click authorization'
    },
    item2: {
      title: 'Electronic Billing',
      sub: 'Quick Search Easy to Know', //
      sub: 'Easy to Know' //
    }
  },
  actions: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    submit: 'Submit',
    save: 'Save',
    create: 'Create',
    view: 'View',
    edit: 'Edit',
    del: 'Delete',
    import: 'Import',
    export: 'Export',
    enable: 'Enable',
    disable: 'Disable'
  },
  status: {
    enabled: 'Enabled',
    disabled: 'Disabled'
  },
  sinance: 'Sinance',
  okex: 'OKEx',
  huobi: 'huobi',
  binance: 'binance',
  gateio: 'gateio',
  finished_text: 'No more',
  bill: 'Bill',
  income: 'Income',
  platform: 'Platform',
  robot: 'Robot',
  cycle_strategy: 'Circular Strategy',
  single_strategy: 'Single Strategy',
  expected_return: 'Expected revenue',
  latest_news: 'Latest News',
  add_robot: 'Add Robot',
  position_amount: 'Position amount',
  average_price: 'Average price of positions',
  number_calls: 'Number of position replenishment',
  number_positions: 'Number of positions',
  now_price: 'Now price',
  profit_loss: 'profit and loss',
  latest_log: 'Latest Logs',
  all_log: 'All logs',
  first_order_amount: 'First order amount',
  number_of_orders: 'Number of orders',
  revue_rate: 'Profit and loss ratio',
  take_profit_ratio: 'Take profit ratio',
  take_profit_retracement: 'Take profit retracement',
  cover_down: 'Cover Down',
  cover_pullback: 'Cover Pullback',
  setting: 'Setting',
  cdkey: 'CD-Key',
  sell_out: 'Sell out',
  buy_in: 'Buy',
  turnover: 'Turnover',
  number_deals: 'Number of transactions',
  price: 'Unit price',
  closing_time: 'Transaction Time',
  pageRobot: {
    log: 'Transaction Log',
    order: 'Trade Orders',
    account_related: 'Account Related',
    strategy_related: 'Strategy Related',
    strategy_type: 'Strategy Type',
    strategic_operations: 'Strategic Operations',
    available: 'Number of accounts available({0})',
    start: 'Start',
    pause: 'Pause',
    trade_setup: 'Settings',
    clearance_sell: 'Clearance',
    robot_setup: 'Robot Setup',
    trade_area: 'Trading area selection',
    dialog_enable: 'Whether to enable this robot',
    dialog_pause: 'Whether to suspend this robot',
    dialog_sell: 'Whether to liquidate the position to sell'
  },
  pageSign: {
    forget_pwd: 'Forgot password',
    account: 'Account',
    valid_code: 'Code',
    send_code: 'Send code',
    pwd: 'Password',
    confirm_pwd: 'Confirm',
    account_err: 'Incorrect account format',
    pwd_err: 'Two times the password input does not match',
    login_pwd: 'Password Login',
    login_code: 'Captcha Login',
    phone: 'Phone',
    email: 'Email',
    free_reg: 'Free Register',
    has_account: 'Already have an account? Go to login',
    phone_reg: 'Mobile Register',
    email_reg: 'Mailbox Register',
    invitation_code: 'Invitation Code',
    agreed: 'I have agreed to and read the ',
    agreement: 'User Agreement'
  },
  login: 'Login',
  sign_up: 'Register',
  asset_name: 'Asset',
  up_down: 'Up/Down',
  price_: 'Price',
  pageUser: {
    login: 'Login',
    welcome: 'Welcome to micro-earn',
    asset: ' My Asset',
    history: 'Transaction History',
    safety_lv: 'Security Level',
    google_valid: 'Google two-step verification',
    cdkey: 'My Activation Code',
    invite: 'Invitation',
    about: 'User Agreement',
    community: 'Community',
    ranliao: ' Gas'
  },
  followTitle: 'Copy Trading',
  buyPackage: 'Buy package',
  changeLang: 'Change Language',
  Cover: 'First cover',
  first_order_num: 'buy amount (tensor) ',
  first_order_num1: 'margin ',
  first_order_price: 'purchase price (USDT) ',
  direction: 'direction',
  directionBuy: 'Buy more ',
  directionSell: 'sell open ',
  sl_trigger_price: ' Stop Trigger Rate ',
  own_order_num: ' open position ',
  own_positions: ' holding secured assets ',
  first_trade_num: 'first order purchase quantity (tens) ',
  unwind: 'unwinding ',
  directionbuy: 'Buy open long',
  directionsell: 'Sell short'
}
