export default {
  nav: {
    home: 'Home',
    exchange: 'Strategy',
    contract: 'Contract',
    ticker: 'Ticker',
    user: 'User',
    spot: 'spot',
    position: 'Position'
  },
  tips: {
    password: 'Password is 6 digits'
  },
  empty: {
    default: 'No data available',
    order: 'No order at the moment',
    bill: 'No bill yet',
    log: 'No log',
    robot: 'No robot',
    run_robot: 'No running robots at the moment'
  },
  homeMenu: {
    item1: {
      title: 'API Licensing',
      // sub: 'Fast processing One click authorization',
      sub: 'One click authorization'
    },
    item2: {
      title: 'Electronic Billing',
      sub: 'Quick Search Easy to Know', //
      sub: 'Easy to Know' //
    }
  },
  actions: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    submit: 'Submit',
    save: 'Save',
    create: 'Create',
    view: 'View',
    edit: 'Edit',
    del: 'Delete',
    import: 'Import',
    export: 'Export',
    enable: 'Enable',
    disable: 'Disable'
  },
  status: {
    enabled: 'Enabled',
    disabled: 'Disabled'
  },
  sinance: 'Sinance',
  okex: 'OKEx',
  huobi: 'huobi',
  binance: 'binance',
  gateio: 'gateio',
  finished_text: 'No more',
  bill: 'Bill',
  income: 'Income',
  platform: 'Platform',
  robot: 'Robot',
  cycle_strategy: 'Circular Strategy',
  single_strategy: 'Single Strategy',
  expected_return: 'Expected revenue',
  latest_news: 'Latest News',
  add_robot: 'Add Robot',
  position_amount: 'Position amount',
  average_price: 'Average price of positions',
  number_calls: 'Number of position replenishment',
  number_positions: 'Number of positions',
  now_price: 'Now price',
  profit_loss: 'profit and loss',
  latest_log: 'Latest Logs',
  all_log: 'All logs',
  first_order_amount: 'First order amount',
  number_of_orders: 'Number of orders',
  revue_rate: 'Profit and loss ratio',
  take_profit_ratio: 'Take profit ratio',
  take_profit_retracement: 'Take profit retracement',
  cover_down: 'Cover Down',
  cover_pullback: 'Cover Pullback',
  setting: 'Setting',
  cdkey: 'CD-Key',
  sell_out: 'Sell out',
  buy_in: 'Buy',
  turnover: 'Turnover',
  number_deals: 'Number of transactions',
  price: 'Unit price',
  closing_time: 'Transaction Time',
  pageRobot: {
    log: 'Transaction Log',
    order: 'Trade Orders',
    account_related: 'Account Related',
    strategy_related: 'Strategy Related',
    strategy_type: 'Strategy Type',
    strategic_operations: 'Strategic Operations',
    available: 'Number of accounts available({0})',
    start: 'Start',
    pause: 'Pause',
    trade_setup: 'Settings',
    clearance_sell: 'Clearance',
    robot_setup: 'Robot Setup',
    trade_area: 'Trading area selection',
    dialog_enable: 'Whether to enable this robot',
    dialog_pause: 'Whether to suspend this robot',
    dialog_sell: 'Whether to liquidate the position to sell'
  },
  pageSign: {
    forget_pwd: 'Forgot password',
    account: 'Account',
    valid_code: 'Code',
    send_code: 'Send code',
    pwd: 'Password',
    confirm_pwd: 'Confirm',
    account_err: 'Incorrect account format',
    pwd_err: 'Two times the password input does not match',
    login_pwd: 'Password Login',
    login_code: 'Captcha Login',
    phone: 'Phone',
    email: 'Email',
    free_reg: 'Free Register',
    has_account: 'Already have an account? Go to login',
    phone_reg: 'Mobile Register',
    email_reg: 'Mailbox Register',
    invitation_code: 'Invitation Code',
    agreed: 'I have agreed to and read the ',
    agreement: 'User Agreement'
  },
  login: 'Login',
  sign_up: 'Register',
  asset_name: 'Asset',
  up_down: 'Up/Down',
  price_: 'Price',
  pageUser: {
    login: 'Login',
    welcome: 'Welcome to micro-earn',
    asset: ' My Asset',
    history: 'Transaction History',
    safety_lv: 'Security Level',
    google_valid: 'Google two-step verification',
    cdkey: 'My Activation Code',
    invite: 'Invitation',
    about: 'User Agreement',
    community: 'Community',
    ranliao: ' Integral',
    operating: 'Operating tutorial',
    report: 'Analysis report',
  },
  followTitle: 'Copy Trading',
  buyPackage: 'Buy package',
  changeLang: 'Change Language',
  Cover: 'First cover',
  First_order_num: 'buy amount (tensor) ',
  First_order_num1: 'margin ',
  First_order_price: 'purchase price (USDT) ',
  direction: 'direction',
  DirectionBuy: 'Buy more ',
  DirectionSell: 'sell open ',
  Sl_trigger_price: ' Stop Trigger Rate ',
  Own_order_num : ' open position ',
  Own_positions : ' holding secured assets ',
  First_trade_num: 'first order purchase quantity (tens) ',
  Unwind: 'unwinding ',

}
