export default {
  nav: {
    home: '首页',
    exchange: '策略',
    contract: '合约',
    ticker: '行情',
    user: '我的',
    spot: '现货',
    position: '持仓'
  },
  tips: {
    password: '密码为 6 位数字'
  },
  empty: {
    default: '暂无数据',
    order: '暂无订单',
    bill: '暂无账单',
    log: '暂无日志',
    robot: '暂无机器人',
    run_robot: '暂无运行中的机器人'
  },
  homeMenu: {
    item1: {
      title: 'API授权',
      // sub: '快捷办理 一键授权',
      sub: '一键授权'
    },
    item2: {
      title: '电子账单',
      // sub: '极速查询 轻松知晓',
      sub: '极速查询'
    }
  },
  actions: {
    cancel: '取消',
    confirm: '确定',
    submit: '提交',
    save: '保存',
    create: '新建',
    view: '查看',
    edit: '编辑',
    del: '删除',
    import: '导入',
    export: '导出',
    enable: '启用',
    disable: '禁用'
  },
  status: {
    enabled: '已启用',
    disabled: '已禁用'
  },
  sinance: '信安',
  okex: 'OKEx',
  huobi: '火币',
  binance: '币安',
  gateio: '比特儿',
  finished_text: '没有更多了',
  bill: '账单',
  income: '收益',
  platform: '平台',
  robot: '机器人',
  cycle_strategy: '循环策略',
  single_strategy: '单次策略',
  expected_return: '预计收益',
  latest_news: '最新消息',
  add_robot: '添加机器人',
  position_amount: '持仓金额',
  average_price: '持仓均价',
  number_calls: '补单次数',
  number_positions: '持仓数量',
  now_price: '当前价格',
  profit_loss: '盈亏',
  latest_log: '最新日志',
  all_log: '所有日志',
  first_order_amount: '首单额度',
  number_of_orders: '做单数量',
  number_of_type: '做单N次（倍投）',
  number_of_type_msg: '0不开启',
  revue_rate: '盈亏比例',
  take_profit_ratio: '止盈比例',
  take_profit_retracement: '止盈回调',
  cover_down: '补仓跌幅',
  setting: '设置',
  cover_pullback: '补仓回调',
  cdkey: '激活码',
  sell_out: '卖出',
  buy_in: '买入',
  turnover: '成交额',
  number_deals: '成交数量',
  price: '单价',
  closing_time: '成交时间',
  pageRobot: {
    log: '交易日志',
    order: '交易订单',
    account_related: '账户相关',
    strategy_related: '策略相关',
    strategy_type: '策略类型',
    strategic_operations: '策略操作',
    available: '账户可用({0})数量',
    start: '启动',
    pause: '暂停',
    trade_setup: '交易设置',
    clearance_sell: '清仓卖出',
    robot_setup: '机器人设置',
    trade_area: '交易区选择',
    dialog_enable: '是否启用此机器人',
    dialog_pause: '是否暂停此机器人',
    dialog_sell: '是否清仓卖出'
  },
  pageSign: {
    forget_pwd: '忘记密码',
    account: '账号',
    valid_code: '验证码',
    send_code: '发送验证码',
    pwd: '密码',
    confirm_pwd: '确认密码',
    account_err: '账号格式不正确',
    pwd_err: '两次密码输入不一致',
    login_pwd: '密码登录',
    login_code: '验证码登录',
    phone: '手机号',
    email: '邮箱',
    free_reg: '免费注册',
    has_account: '已有账号？去登陆',
    phone_reg: '手机号注册',
    email_reg: '邮箱注册',
    invitation_code: '邀请码',
    agreed: '我已同意并阅读',
    agreement: '《用户协议》'
  },
  login: '登录',
  sign_up: '注册',
  asset_name: '名称',
  up_down: '涨跌幅',
  price_: '价格',
  pageUser: {
    login: '点击登录',
    welcome: '欢迎来到 米奈',
    asset: '我的资产',
    history: '交易记录',
    safety_lv: '安全等级',
    google_valid: 'Google二步验证',
    cdkey: '我的激活码',
    invite: '分享',
    about: '服务协议',
    community: '社区',
    ranliao: '燃料'
  },
  followTitle: '跟单合约',
  buyPackage: '购买套餐',
  changeLang: '切换语言',
  Cover: '首次补仓',
  first_order_num: '买入量（张）',
  first_order_num1: '保证金',
  first_order_price: '买入价（USDT）',
  direction: '仓位方向',
  directionbuy: '买入开多',
  directionsell: '卖出开空',
  sl_trigger_price:'止损触发率',
  own_order_num:'持仓量（张）',
  own_positions:'持仓担保资产',
  first_trade_num: '首单买入量（张）',
  unwind: '平仓',
  zhang: '张',
}
