*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;padding: 0;
}
html,
body {
  height: 100%;
}
html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background-color: #f8f8f8;
}
.van-nav-bar,.topimg,.page-header {
  margin-top: 20px;
}
// 页面切换动画
.slide-left-enter, .slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(25%, 0) scale(.9);
  transform: translate(25%, 0) scale(.9);
}
.slide-left-leave-active, .slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-25%, 0) scale(.9);
  transform: translate(-25%, 0) scale(.9);
}
.slide-left-enter-active, .slide-left-leave-active, .slide-right-enter-active, .slide-right-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}

.page-enter-active,
.page-leave-active {
  transition: opacity 0.2s;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

.text-center {
  text-align: center;
}
