
// 自定义less 变量
@themeColor: #454e56 ;

// 覆盖默认less
@cell-icon-size: 18px;
@tabs-default-color: #1678FF ;

@card-thumb-size: 32px;
@card-background-color: #fff;

.van-cell__right-icon {
  font-size: 14px;
}
.van-field {
  line-height: 32px;
  padding: 8px 15px;
}
.van-nav-bar .van-icon{
  
color: #2D395B;
}